ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.30.31  netmask 255.255.255.0  broadcast 192.168.30.255
        inet6 fe80::e582:5c43:8a1:6c8e  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:71:65:fc  txqueuelen 1000  (以太网)
        RX packets 439526  bytes 46360633 (46.3 MB)
        RX errors 0  dropped 89960  overruns 0  frame 0
        TX packets 12363  bytes 1660121 (1.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 834  bytes 78652 (78.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 834  bytes 78652 (78.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

